
 
[test]
# URL для проверки доступности через прокси
url = http://cp.cloudflare.com/
 
# Максимальная задержка в миллисекундах
max_delay = 3000
 
# Количество попыток для каждого прокси
attempts = 2
 
threads = 10
 
# сколько прокси в одной пачке 
batch_size = 50  
 
[paths]
# Путь к sing-box (автоматически определяется если оставить пустым)
# Для Windows: C:\path\to\sing-box.exe
# Для Linux: /usr/local/bin/sing-box
singbox_path = C:\progs-big\sing-box\sing-box.exe
 
[telegram]
# Токены настраиваются в GitHub Secrets
# TELEGRAM_BOT_TOKEN
# TELEGRAM_CHAT_ID
 